<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DSO_Wartezeiten.exe" version="1.0.5.15" publicKeyToken="afc59ca80dde2fcc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DSO_Wartezeiten" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DSO_Wartezeiten.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DSO_Wartezeiten.exe" size="53688">
      <assemblyIdentity name="DSO_Wartezeiten" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AAXUWJf1HyjYDH/ItckzdfelfGHPKdMjY0v8sSZk280=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DSO_Wartezeiten.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MARUTUKKU\Alph" issuerKeyHash="da7215d3658d07b487d78332ecc692636a805a5b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>m1gpqbkDWkA7OIdKMC4fYsx3jdVi4ffNE0eCzfNfjsg=</DigestValue></Reference></SignedInfo><SignatureValue>hwiGoqGN54xqlSxVARQtczkPbk/4zFCIuklD1Mx8PKRdSJ1jiWDv51/ofc2DX3FCGFq7CXlHn8BBiHlEAwDOlT44KnZwqcqjoInnXDu8gMoAUVblG9YVb/AvkOveswfoJkavH802ZGYA3bODrAExltCnnurp4X1h6WpbhRs0z2s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>raPct/rMeYZAlzw54F82soxDjrrbgwIN964fEOYJFlQILJdK+XMBjmUDgNEy2hHH9JhTCKCcS95GWuR/b57YGowA9W6evQGSO9ML6UK2QDkXJSmn8qJ7dlt9QhrL5Nsn6LbEoV9KlMPt2h487xK1XQ42zQYdypcSSJDUgl/ROCk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c88e5ff3cd824713cdf7e162d58d77cc621f2e304a87383b405a03b9a929589b" Description="" Url=""><as:assemblyIdentity name="DSO_Wartezeiten.exe" version="1.0.5.15" publicKeyToken="afc59ca80dde2fcc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MARUTUKKU\Alph</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DntcKnZDATwOitjdOqja3OUPyvNKWaLwdmOI59RWJxo=</DigestValue></Reference></SignedInfo><SignatureValue>eZgvfwyObGSzzDFq5tP9yxNdlNGHjy7QOtDGbbraYjF/oPrZo2yU/vEp/6ADLJxyJV5AUOKNSsoKG4Zt5SkeiAtZKGEQNSElX3Lpy7z2lX/+s8Pcn1uGz0gLLXkp5C4w09FFjL14iVv2WLEHa4dtMw1iDNTu/VSQmMlXRAR3lYA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>raPct/rMeYZAlzw54F82soxDjrrbgwIN964fEOYJFlQILJdK+XMBjmUDgNEy2hHH9JhTCKCcS95GWuR/b57YGowA9W6evQGSO9ML6UK2QDkXJSmn8qJ7dlt9QhrL5Nsn6LbEoV9KlMPt2h487xK1XQ42zQYdypcSSJDUgl/ROCk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQU1+JCMrHN4JAx6qC4PyyBjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATQBBAFIAVQBUAFUASwBLAFUAXABBAGwAcABoMB4XDTE1MDkxMjE0MTgzN1oXDTE2MDkxMTIwMTgzN1owJzElMCMGA1UEAx4cAE0AQQBSAFUAVABVAEsASwBVAFwAQQBsAHAAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAraPct/rMeYZAlzw54F82soxDjrrbgwIN964fEOYJFlQILJdK+XMBjmUDgNEy2hHH9JhTCKCcS95GWuR/b57YGowA9W6evQGSO9ML6UK2QDkXJSmn8qJ7dlt9QhrL5Nsn6LbEoV9KlMPt2h487xK1XQ42zQYdypcSSJDUgl/ROCkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA5l+mBsBpiQJ7dEuJ+Gs5Abf16I7EDw86Uj5dhm53nDHhH8HBDi/oHeSnLS2MLL2YdC1auZF6KY9a26dmX7fJ8IGhNfCow8UAGUfsUmHi7a1Z9OKvg9KdhMxv4IgIZYXV5hfBp9CAc3cb33TNSboCi3MGxroKw/jgCIJsSzgCj6w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>