<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DSO_Wartezeiten.exe" version="1.0.5.21" publicKeyToken="738025ae09d98ee7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DSO_Wartezeiten" version="1.0.5.19" language="neutral" processorArchitecture="msil" />
    <commandLine file="DSO_Wartezeiten.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DSO_Wartezeiten.exe" size="79800">
      <assemblyIdentity name="DSO_Wartezeiten" version="1.0.5.19" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>73fuzqs1emx24jcCs9bwj/xCHvf9RZxTdF9hpV0xHtc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.dll" size="269568">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks" version="12.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9SpbDh0TsZfUzAYy9xwqO8RKYqWm3x7iEW1lR4k90vY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="de\Microsoft.VisualBasic.PowerPacks.resources.dll" size="65328">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.resources" version="12.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="de" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VFmFyvgiywjtrpzmhay95mN95wWXL9TZA192ER5NKNk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DSO_Wartezeiten.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo.ico" size="23462">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p2el3MS19MGkkc94/PR5AoQ+aodjyXLckv3DrJsHZs0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MARUTUKKU\Alph" issuerKeyHash="eedb325e522fb1923ebdb07bcec154053a1c1268" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XSVVliQYN8FrhzgrjavnVo2lz1pB8WC8Z91Y5ecMMJw=</DigestValue></Reference></SignedInfo><SignatureValue>snzLxIis1KhQGpKpdWvFPUCNAl4Tp04SBRs5Fpb7x2Z/Pyq5Ls1gBqNqMKluKcitIuBRjpMngM6gxs2W2VI0ePHqwzql3QtkWspXYI5hFPMm7tSFJQgoPJTd5Xk+nIJJS8p3HbGH1fMzJyTuOw9orrNLyDbeNxNJa+sqGEMScYs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>urwxzo5csatTm32GcGkV1hE4hsDzwfwbYphdBRLb30KhGIVY9/FrRE6FbQ+VboUN0LWHvHom8LvoOUwIL3yX9WsxI4tLyznw+t2ZeW8NAGzZ4e66Upp1JkVvkvMvI+fdJ5me8fxQ7mL7WThQDMhTP0OjWqUGcZl11NuxbZeyq8k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9c300ce7e558dd67bc60f1415acfa58d56e7ab8d2b38876bc13718249655255d" Description="" Url=""><as:assemblyIdentity name="DSO_Wartezeiten.exe" version="1.0.5.21" publicKeyToken="738025ae09d98ee7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MARUTUKKU\Alph</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kSXnM1AvBB55niNbud8T2cmH8FLj6qPpBJL1yPXkIfs=</DigestValue></Reference></SignedInfo><SignatureValue>ZDTRPlVeRJj+9EL0SeIruTQtSNAL1AJgvWrTAV75oBENb08HFk23icPT9Erq0vqM896MQQOxFOLTmaZiAyw1SVuBAHLJco9UzoixMGkn3IzQ52P7qUiQGtuRWye1kT6zUJZsY/Dvt66s+40MtnsZPbiuuwdCgK3jZVndxSaCquo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>urwxzo5csatTm32GcGkV1hE4hsDzwfwbYphdBRLb30KhGIVY9/FrRE6FbQ+VboUN0LWHvHom8LvoOUwIL3yX9WsxI4tLyznw+t2ZeW8NAGzZ4e66Upp1JkVvkvMvI+fdJ5me8fxQ7mL7WThQDMhTP0OjWqUGcZl11NuxbZeyq8k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQLi8IgNnRRb9Ggzfkc4KSoTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATQBBAFIAVQBUAFUASwBLAFUAXABBAGwAcABoMB4XDTE1MDkwODE1MjIyM1oXDTE2MDkwNzIxMjIyM1owJzElMCMGA1UEAx4cAE0AQQBSAFUAVABVAEsASwBVAFwAQQBsAHAAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAurwxzo5csatTm32GcGkV1hE4hsDzwfwbYphdBRLb30KhGIVY9/FrRE6FbQ+VboUN0LWHvHom8LvoOUwIL3yX9WsxI4tLyznw+t2ZeW8NAGzZ4e66Upp1JkVvkvMvI+fdJ5me8fxQ7mL7WThQDMhTP0OjWqUGcZl11NuxbZeyq8kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAwSqFOGNMXBQanrQK3JFXpcOGjVWei7jS0cqDWOVM0DoF/624FdvGwlhARxL4MoIgN/y/4Oc3cjv+jXMJVEYhWtlyBpI5QEs3QOel4zC0s/i3BCvxInANdNjuTNC5bxIkLZJd8IAjUlKPzrZqbzyiW9F592z3Q1exbv9ys8aZZUQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>